#! /bin/bash
# Configure

# Tablet buttons

# round buttons (top bottom middle left right)
xsetwacom set "HUION Huion Tablet_H320M Pad pad" button 8 key Ctrl Shift + # zoom in
xsetwacom set "HUION Huion Tablet_H320M Pad pad" button 9 key Ctrl - # zoom out
xsetwacom set "HUION Huion Tablet_H320M Pad pad" button 10 key Ctrl S # save
xsetwacom set "HUION Huion Tablet_H320M Pad pad" button 11 key Ctrl Z # undo
xsetwacom set "HUION Huion Tablet_H320M Pad pad" button 12 key Ctrl Y # redo

